# Northwind.Chiapas

./: Northwind.Web.slnx  README.md
CategoryManager/CategoryManager.Proxy/: CategoryManager.Proxy.csproj  CategoryProxy.cs  DependencyContainer.cs
CategoryManager/CategoryManager.ViewModels/: CategoryManager.ViewModels.csproj  DependencyContainer.cs
CategoryManager/CategoryManager.ViewModels/Adapters/: CategoryDtoToModelAdapter.cs
CategoryManager/CategoryManager.ViewModels/Models/: CategoryModel.cs
CategoryManager/CategoryManager.ViewModels/ViewModels/: ActionCategoryViewModel.cs  SearchCategoryViewModel.cs
CategoryManager/CategoryManager.Views/: CategoryManager.Views.csproj  _Imports.razor
CategoryManager/CategoryManager.Views/Pages/: CategoryPage.razor  CategoryPage.razor.cs
Common/Domain/Categories/: CategoryDto.cs
Common/Domain/Products/: ProductDto.cs
Common/Domain/ValueObjects/: HandlerRequestResult.cs  HandlerRequestResultGeneric.cs
Northwind.Web/: App.razor  Northwind.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Northwind.Web/Pages/: Home.razor
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html  manifest.webmanifest
ProductManager/ProductManager.Proxy/: DependencyContainer.cs  ProductManager.Proxy.csproj  ProductProxy.cs
ProductManager/ProductManager.ViewModels/: DependencyContainer.cs  ProductManager.ViewModels.csproj
ProductManager/ProductManager.ViewModels/Adapters/: ProductDtoToModelAdapter.cs
ProductManager/ProductManager.ViewModels/Models/: ProductModel.cs
ProductManager/ProductManager.ViewModels/ViewModels/: ActionProductViewModel.cs  SearchProductViewModel.cs
ProductManager/ProductManager.Views/: ProductManager.Views.csproj  _Imports.razor
ProductManager/ProductManager.Views/Pages/: ProductPage.razor  ProductPage.razor.cs
